{
  "name": "fitnesssub",
  "version": "1.0.0",
  "description": "A comprehensive e-commerce platform specializing in fitness products and services, built with Django. This platform offers a complete shopping experience with user management, product catalog, secure payments, and community features.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint static/js/**/*.js",
    "lint:fix": "eslint static/js/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiallPierce/FitnessSub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiallPierce/FitnessSub/issues"
  },
  "homepage": "https://github.com/NiallPierce/FitnessSub#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "csslint": "^1.0.5",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jshint": "^2.13.6"
  }
}
